kind: Deployment
apiVersion: apps/v1
metadata:
  name: anyuid-application-priv-example
  namespace: lab-anyuid
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anyuid-application-priv-example
  template:
    metadata:
      labels:
        app: anyuid-application-priv-example
    spec:
      serviceAccountName: lab-privileged-sa
      containers:
        - name: anyuid-application-priv-example
          image: 'quay.io/gomesar9/openshift-utils:anyuid'
          env:
          - name: SLEEP_TIME
            value: 2m
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  revisionHistoryLimit: 1
