apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: lab-role-anyuid
  namespace: lab-anyuid
rules:
- apiGroups:
  - security.openshift.io
  verbs:
    - use
  resources:
    - securitycontextconstraints
  resourceNames:
    - anyuid
  serviceAccountName: anyuid-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lab-rolebinding
  namespace: lab-anyuid
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lab-role-anyuid
subjects:
- kind: ServiceAccount
  name: lab-privileged-sa
  namespace: lab-anyuid
