apiVersion: v1
kind: Pod
metadata:
  name: anyuid-example
  namespace: lab-anyuid
  labels:
    app: anyuid-example
  securityContext:
    seLinuxOptions:
      level: 's0:c46,c30'
    fsGroup: 1002130000
  namespace: default
spec:
  containers:
    - name: anyuid-example
      image: 'quay.io/gomesar9/openshift-utils:anyuid'
      securityContext:
        capabilities:
          drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
        runAsUser: 1002130000
